DRONE_ARCH=linux/amd64
DRONE_BRANCH=master
DRONE_BUILD_CREATED=1536553904
DRONE_BUILD_EVENT=push
DRONE_BUILD_FINISHED=1536554217
DRONE_BUILD_LINK=https://somehost.com/user/project/166
DRONE_BUILD_NUMBER=166
DRONE_BUILD_STARTED=1536553904
DRONE_BUILD_STATUS=success
DRONE_COMMIT=somesha1
DRONE_COMMIT_AUTHOR=some-author
DRONE_COMMIT_AUTHOR_AVATAR=https://somehost.com/avatars/0d976592ee8f96fd6228c5a23a3f6590
DRONE_COMMIT_AUTHOR_EMAIL=some@email.com
DRONE_COMMIT_BRANCH=master
DRONE_COMMIT_LINK=https://somehost.com/user/project/compare/somesha1...somesha1
DRONE_COMMIT_MESSAGE=Merge branch 'release/1.0.0-rc3'
DRONE_COMMIT_REF=refs/heads/master
DRONE_COMMIT_SHA=somesha1
DRONE_JOB_FINISHED=1536554217
DRONE_JOB_NUMBER=1
DRONE_JOB_STARTED=1536553904
DRONE_JOB_STATUS=success
DRONE_MACHINE=some-id
DRONE_NETRC_MACHINE=some-machine
DRONE_NETRC_PASSWORD=some-password
DRONE_NETRC_USERNAME=some-username
DRONE_PARENT_BUILD_NUMBER=163
DRONE_PREV_BUILD_NUMBER=163
DRONE_PREV_BUILD_STATUS=success
DRONE_PREV_COMMIT_SHA=somesha1
DRONE_REMOTE_URL=https://somehost.com/user/project.git
DRONE_REPO=user/project
DRONE_REPO_BRANCH=master
DRONE_REPO_LINK=https://somehost.com/user/project
DRONE_REPO_NAME=project
DRONE_REPO_OWNER=user
DRONE_REPO_PRIVATE=true
DRONE_REPO_SCM=git
DRONE_WORKSPACE=/drone/src/somehost.com/user/project